# executing-unit-test-more-than-one-test-project

./: README.md  UnitTest.sln
src/model/: Calc.cs
test/unit/: TestCalc.cs  unit.csproj
test/unit2/: TestCalc.cs  unit2.csproj
